[defaults]
inventory = inventories/production
roles_path = roles:~/.ansible/roles:/usr/share/ansible/roles:/etc/ansible/roles
host_key_checking = False
retry_files_enabled = False
stdout_callback = default
result_format = yaml
bin_ansible_callbacks = True
gathering = smart
fact_caching = memory
deprecation_warnings = False

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o ControlPath=/tmp/ansible-ssh-%h-%p-%r
pipelining = True